ANDROID_apiKey=''
ANDROID_appId=''
ANDROID_messagingSenderId=''
ANDROID_projectId=''
ANDROID_storageBucket=''

IOS_apiKey=''
IOS_appId=''
IOS_messagingSenderId=''
IOS_projectId=''
IOS_storageBucket=''
IOS_iosBundleId=''
